@charset "UTF-8";
/* generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
}

html {
  font-size: 62.5%;
  background-color: #F6F0F0;
}

/*header*/
header {
  background-color: #FAD0C4;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
}
header .logo {
  width: 15rem;
  margin-left: 0.5rem;
  border-radius: 1rem;
}
header .menudenavegacion {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-bottom: 10px;
  flex-grow: 1;
}
header ul a {
  text-decoration: none;
  color: black;
  font-size: medium;
}

/*main*/
main h1 {
  text-align: center;
  font-size: x-large;
  padding: 10px;
}
main .parrafo-comun {
  text-align: center;
  font-size: medium;
  padding: 15px 10px 10px 10px;
  background-color: #E6B2BA;
  margin: 10px;
}
main p {
  background-color: #E6B2BA;
  font-size: large;
}
main img {
  max-width: 100%;
  height: auto;
  border-radius: 31px 31px 31px 31px;
  -webkit-border-radius: 31px 31px 31px 31px;
  -moz-border-radius: 31px 31px 31px 31px;
  padding: 10px;
}
main .pieza1 {
  width: 200px;
}
main .pieza2 {
  width: 200px;
}
main .pieza3 {
  width: 200px;
}
main .pieza4 {
  width: 200px;
}
main .grillafotos {
  display: grid;
  grid-template-areas: "titulo titulo titulo" "pieza1 pieza2 pieza3" "texto1 texto2 texto3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  width: 80%;
  gap: 20px;
  margin: auto;
  justify-content: center;
  text-align: center;
}
main .grillafotos p {
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: justify;
  padding: 10px;
  border: 4px solid #FAD0C4;
  border-radius: 25px 25px 25px 25px;
  -webkit-border-radius: 25px 25px 25px 25px;
  -moz-border-radius: 25px 25px 25px 25px;
  margin: 10px;
}
main .titulo {
  grid-area: titulo;
  text-align: center;
  font-size: 2rem;
}
main .pieza1 {
  grid-area: pieza1;
}
main .pieza2 {
  grid-area: pieza2;
}
main .pieza3 {
  grid-area: pieza3;
}
main .textopieza1 {
  grid-area: texto1;
}
main .textopieza2 {
  grid-area: texto2;
}
main .textopieza3 {
  grid-area: texto3;
}
main .carrusel-ajustado {
  max-width: 600px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
main .carrusel-ajustado img {
  height: 600px;
  object-fit: cover;
}
main .textodatos {
  text-align: center;
  padding: 10px;
}
main .accordion-body {
  padding: 1.5rem;
  line-height: 1.8;
}

/*footer*/
footer {
  background-color: #FAD0C4;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}
footer .redes {
  width: 40px;
  margin: 10px;
}
footer h2 {
  padding: 15px;
  margin: 15px;
}
footer h3 {
  padding: 20px;
  margin: 20px;
}
footer input {
  margin: 10px;
}

/*diseño para dispotivos mobiles*/
@media (max-width: 500px) {
  /*header mobile*/
  header {
    flex-direction: column;
    align-items: center;
  }
  header .logo {
    width: 100px;
  }
  header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  header ul a {
    margin: 10px;
  }
  /*main mobile*/
  main .grillafotos {
    grid-template-areas: "titulo" "pieza1" "texto1" "pieza2" "texto2" "pieza3" "texto3";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  /*footer mobile*/
  footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0;
  }
  footer .contenedor-redes {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    align-items: center;
  }
  footer h1 {
    display: none;
  }
  footer form {
    display: none;
  }
  footer h2 {
    display: none;
  }
  footer textarea {
    display: none;
  }
  footer input {
    display: none;
  }
}
/*diseño para tablet*/
@media (min-width: 501px) and (max-width: 1200px) {
  /*main mobile*/
  main .grillafotos {
    grid-template-areas: "titulo titulo" "pieza1 pieza2" "texto1 texto2";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  main .grillafotos .pieza3 {
    display: none;
  }
  main .grillafotos .textopieza3 {
    display: none;
  }
}

/*# sourceMappingURL=estilos.css.map */
