
/* generales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lora", serif;
}

html {

    font-size: 62.5%;
    background-color: #F6F0F0;

}

/*header*/

header{
    background-color: #FAD0C4;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    .logo{
    width: 15rem;
    margin-left: 0.5rem;
    border-radius: 1rem;
    }
    .menudenavegacion {
        flex-grow: 1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-bottom: 10px;
        flex-grow: 1;
    }
    ul a {
        text-decoration: none;
        color: black;
        font-size: medium;
    }

}

/*main*/


main{

    h1{
    text-align: center;
    font-size: x-large;
    padding: 10px;
    }

    .parrafo-comun {
    text-align: center;
    font-size: medium;
    padding: 15px 10px 10px 10px; 
    background-color: #E6B2BA;
    margin: 10px;
    }

    p{
    background-color: #E6B2BA;
    font-size: large;
    }

    img{
        max-width: 100%;
        height: auto;
        border-radius: 31px 31px 31px 31px;
        -webkit-border-radius: 31px 31px 31px 31px;
        -moz-border-radius: 31px 31px 31px 31px;
        padding: 10px;
    }
    .pieza1{
        width: 200px;
    }
    .pieza2 {
        width: 200px;
    }
    .pieza3 {
        width: 200px;
    }
    .pieza4 {
        width: 200px;
    }
    .grillafotos {
        display: grid;
        grid-template-areas:
    
            "titulo titulo titulo"
            "pieza1 pieza2 pieza3"
            "texto1 texto2 texto3";
    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        width: 80%;
        gap: 20px;
        margin: auto;
        justify-content: center;
        text-align: center;
    }
    .grillafotos p {
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: justify;
        padding: 10px;
        border: 4px solid #FAD0C4;
        border-radius: 25px 25px 25px 25px;
        -webkit-border-radius: 25px 25px 25px 25px;
        -moz-border-radius: 25px 25px 25px 25px;
        margin: 10px;
    }
    .titulo {
        grid-area: titulo;
        text-align: center;
        font-size: 2rem;
    }
    .pieza1 {
        grid-area: pieza1;
    }
    .pieza2 {
        grid-area: pieza2;
    }
    .pieza3 {
        grid-area: pieza3;
    }
    .textopieza1 {
        grid-area: texto1;
    }
    .textopieza2 {
        grid-area: texto2;
    }
    .textopieza3 {
        grid-area: texto3;
    }

    .carrusel-ajustado {
    max-width: 600px; 
    width: 100%;   
    padding-top: 10px;   
    padding-bottom: 10px; 
    }
    .carrusel-ajustado img {
    height: 600px;        
    object-fit: cover;    
    }  

    .textodatos{
    text-align: center;
    padding: 10px;
    }

    .accordion-body {
    padding: 1.5rem;
    line-height: 1.8;
    }

}
/*footer*/

footer {
    background-color: #FAD0C4;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    .redes {
        width: 40px;
        margin: 10px;
    }
    h2 {
        padding: 15px;
        margin: 15px;
    }
    h3 {
        padding: 20px;
        margin: 20px;
    }
    input{
        margin: 10px;
    }
    
}


@import 'partials/mediaq';




