/*tipografia*/


/*paleta de colores

#FFCDB2
#FFB4A2
#E5989B
#B5828C
#F6F0F0
#FFF7F3
#FAD0C4

*/

/* generales */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{

    font-size: 62.5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #F6F0F0;


}


/*header*/

header{

     background-color: #FAD0C4;
     display: flex;
     flex-direction: row;
     align-items: center; 
     padding: 10px 20px;

}

.logo{

    width: 15rem;
    margin-left: 0.5rem;
    border-radius: 1rem;
}

.menudenavegacion{

    flex-grow: 1;
}

ul {
    list-style: none;
    display: flex;
    padding-bottom: 10px;
    justify-content: space-evenly;
    
}

ul a {
    text-decoration: none; 
    color: black;

}


p{

    text-align: center;
    font-size: larger;
    margin: 20px;

}

/*main*/


h1{

text-align: center;
text-decoration: underline;
font-size: x-large;
padding: 10px;

}

img{

    max-width: 100%;
    height: auto;

}

.pieza1{

    width: 200px;

}

.pieza2{

    width: 200px;

}

.pieza3{

    width: 200px;

}

.pieza4{

    width: 200px;

}


/*grilla de fotos*/

.grillafotos {

    display: grid;

    grid-template-areas: 

        "titulo titulo titulo"
        "pieza1 pieza2 pieza3"
        "texto1 texto2 texto3";
    
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: auto auto auto auto; 

    width: 80%;

    gap: 20px; 

    margin: auto;

    justify-content: center;

    text-align: center;

}

grillafotos p {
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: justify;
    padding: 10px;
}

.titulo{

    grid-area: titulo;
    text-align: center;
    font-size: 2rem;

}


.pieza1 { grid-area: pieza1; }

.pieza2 { grid-area: pieza2; }

.pieza3 { grid-area: pieza3; }


.textopieza1 { grid-area: texto1; }

.textopieza2 { grid-area: texto2; }

.textopieza3 { grid-area: texto3; }


/*footer*/

footer{

    background-color: #FAD0C4;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;

}

.redes{

width: 40px;
margin: 10px;

}

h2{

padding: 15px;

}


/*dise√±o para dispotivos mobiles*/

@media (max-width:500px){

    /*header mobile*/

header{

    flex-direction: column;
    align-items:center ;

}

.logo{

    width: 80px;
}

ul a {

    margin: 20px;

}
    /*main mobile*/

.grillafotos{

    grid-template-areas:
    
    "titulo"
    "pieza1"
    "texto1"
    "pieza2"
    "texto2"
    "pieza3"
    "textp3"
    ;

    grid-template-columns: 1fr;

    grid-template-rows: auto ;

}

    /*footer mobile*/  

    footer{
        
        display: flex;
        flex-direction: row;

    }
    
    .textofooter{

        display: none;
    }

    form{
        display: none;
    }

    h3{
        display: none;
    }

    }